spring.datasource.url=jdbc:mysql://sql311.epizy.com:3306/epiz_31956019_cub_it
spring.datasource.username=epiz_31956019
spring.datasource.password=SlzsOf1UCtb0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect