spring.datasource.url=jdbc:mysql://localhost:3306/cub_it
spring.datasource.username=root
spring.datasource.password=cubit1235
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
server.port=9090