spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11499975
spring.datasource.username=sql11500801
spring.datasource.password=er2rIpn9P3
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090