spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11497744
spring.datasource.username= sql11497744
spring.datasource.password=j55JwfuJW3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect