spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11499861
spring.datasource.username=sql11499861
spring.datasource.password=NHhJaR3LtQ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect